{
  "version": 3,
  "configurePresets": [
    {
      "name": "gcc-ninja-lld",
      "displayName": "gcc-ninja-lld",
      "description": "",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld"
      }
    },
    {
      "name": "clang-ninja-lld",
      "displayName": "clang-ninja-lld",
      "description": "",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld"
      }
    },
    {
      "name": "RELEASE-clang-ninja-lld",
      "displayName": "RELEASE-clang-ninja-lld",
      "description": "",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld"
      }
    },
    {
      "name": "CI-gcc-ninja-lld",
      "displayName": "gcc-ninja-lld",
      "description": "",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_COMPILER": "g++-16",
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld"
      }
    }
  ]
}
